# alfresco-unzip

./: .gitignore  README.md  pom.xml
repo/: pom.xml
repo/src/main/amp/: file-mapping.properties  module.properties
repo/src/main/amp/config/alfresco/module/unzip-repo/: alfresco-global.properties  log4j.properties  module-context.xml
repo/src/main/amp/config/alfresco/module/unzip-repo/context/: service-context.xml  unzip-patch-services-context.xml  unzip-service-context.xml  unzip-workflow-context.xml
repo/src/main/amp/config/alfresco/module/unzip-repo/context/messages/: bootstrap-unzip.properties  unzip.properties  unzip_sv.properties
repo/src/main/amp/config/alfresco/module/unzip-repo/context/model/: unzip-model.xml  unzip-workflow-model.xml
repo/src/main/amp/config/alfresco/module/unzip-repo/context/workflows/: helloWorld.bpmn  helloWorldFork.bpmn  helloWorldUI.bpmn  unzipDocument.bpmn
repo/src/main/amp/config/alfresco/templates/: unzip-email-templates.xml
repo/src/main/amp/config/alfresco/templates/unzip-email-templates/: unzip-failure-email.ftl  unzip-success-email.ftl
repo/src/main/amp/config/alfresco/templates/webscripts/org/redpill/alfresco/unzip/: unzip.post.desc.xml
repo/src/main/amp/config/alfresco/templates/webscripts/org/redpill_linpro/alfresco/unzip/: unzip.post.desc.xml
repo/src/main/java/org/redpill/alfresco/unzip/: ApplicationContextHolder.java  UnzipActionExecutor.java  UnzipDocumentServiceTask.java  UnzipModel.java  UnzipService.java  UnzipServiceImpl.java  UnzipWebScript.java
repo/src/main/java/org/redpill_linpro/alfresco/webscripts/unzip/: UnzipWebScript.java
repo/src/main/resources/: rebel.xml
repo/src/test/java/org/redpill/alfresco/unzip/: AbstractRepoFunctionalTest.java  AbstractRepoIntegrationTest.java  AbstractUnzipFunctionalTest.java  AbstractUnzipIntegrationTest.java  FooTest.java  RestAssert.java  UnzipActionExecutorIntegrationTest.java  UnzipDocumentWorkflowIntegrationTest.java  UnzipServiceImplIntegrationTest.java  UnzipWebScriptFunctionalTest.java
repo/src/test/properties/local/: alfresco-global.properties
repo/src/test/resources/: log4j.properties
share/: pom.xml
share/src/main/amp/: module.properties
share/src/main/amp/config/alfresco/: unzip-share-config.xml
share/src/main/amp/config/alfresco/messages/: unzip.properties  unzip_sv.properties
share/src/main/amp/config/alfresco/site-data/extensions/: alfresco-unzip-extension.xml
share/src/main/amp/config/alfresco/web-extension/: unzip-context.xml
share/src/main/amp/web/rplp/unzip/: unzip-here.js
