<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.redpill-linpro.alfresco</groupId>
    <artifactId>alfresco-base</artifactId>
    <version>1.1.1.14</version>
  </parent>

  <groupId>org.redpill-linpro.alfresco</groupId>
  <artifactId>alfresco-unzip</artifactId>
  <version>1.1.1</version>
  <name>Base project for Alfresco Unzip Module</name>
  <description>Base project for Alfresco Unzip Module</description>
  <packaging>pom</packaging>

  <properties>
    <alfresco.groupId>org.alfresco</alfresco.groupId>
    <alfresco.version>4.2.f</alfresco.version>
    <maven.tomcat.port>${tomcat.port}</maven.tomcat.port>
  </properties>

  <modules>
    <module>repo</module>
    <module>share</module>
  </modules>

  <repositories>
    <repository>
      <id>redpill-public</id>
      <url>https://maven.redpill-linpro.com/nexus/content/groups/public</url>
    </repository>
  </repositories>

</project>
