actions.label.unzip-here=Unzip here
label.unzip.success.sync=Successfully unzipped files
label.unzip.success.async=You'll soon get an email with the result of the extraction of the archive.
unzip.exception.source.null=Error: Source parameter is empty
unzip.exception.target.null=Error: Target parameter is empty
unzip.exception.source.nodeRef=Error: Source is not a valid node ref
unzip.exception.target.nodeRef=Error: Target is not a valid node ref
unzip.exception.source.notExists=Error: Source does not exist
unzip.exception.target.notExists=Error: Target does not exist
unzip.exception.target.alreadyExists=Error: Target already exists

title.unzipDocument=Extract Document
label.confirmUnzipDocument=If the document is very large this can take a very long time.<br/>You should then choose 'Asynchronous' and you'll receive an<br/>email when the archive has been unpacked.
button.async=Asynchronous
button.sync=Synchronous
button.cancel=Cancel