unzip.email.subject=Alfresco {0}: Unzipped Documents
unzip.email.zip_file=Zip archive: {0}
unzip.email.folder=Folder: {0}
unzip.email.site=Site: {0}

unzip.email.title.failure=Unzip result: Failed
unzip.email.title.success=Unzip result: Success
unzip.email.description.failure=The unpacking of the archive failed, please try again or contact the system administrator. 
unzip.email.error_message=Error message: {0}

unzip.exception.target.alreadyExists=Error: Target already exists
unzip.exception.nofiles=Error: No files were extracted