# as a standard, use UTF-8 as encoding. May use Cp437 instead of most files comes from Windows and "Compress as folder" menu in Windows Explorer
unzip.encoding=UTF-8

spaces.templates.email.unzip.childname=cm:unzip